plugins {
    id 'com.android.application'
}

android {
    namespace = "org.libsdl.app"
    compileSdkVersion 35
    ndkVersion = "28.2.13676358"

    defaultConfig {
        applicationId "com.c4rlox.simpsons"
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 88
        versionName "0.87.2"

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_PLATFORM=android-24",
                        //"-DANDROID_STL=c++_static",
                        "-DANDROID_STL=c++_shared",
                        "-DANDROID=ON",
                        "-DSRR2_REGION=PAL" // si quitamos esta linea para que no sea PAL, el juego correra la rama NTSC ya que está por defecto
                abiFilters 'armeabi-v7a', 'arm64-v8a'

            }
        }


        //ndk {
            //noinspection ChromeOsAbiSupport
            //abiFilters 'armeabi-v7a', 'arm64-v8a'

       // }

    }

    // ✅ CAMBIO 1: Activar Prefab para poder consumir AARs con paquetes C/C++ (como com.fpliu...:ffmpeg)
    buildFeatures {
        prefab true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
        }
        releaseWithLogs {
            initWith release
            debuggable true
            jniDebuggable true
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    externalNativeBuild {
        cmake {
            path '../../CMakeLists.txt'
            version "4.1.2"
            //version "3.27.8"
            //version "4.2.3"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

    packagingOptions {
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
    }

    lint {
        abortOnError = false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.github.tanersener:ffmpeg-kit:v4.5.LTS'
    implementation 'com.fpliu.ndk.pkg.prefab.android.21:ffmpeg:6.0'
}